SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZnBqZWVjbHZydG9tYWh2cXlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDcxMjA3MSwiZXhwIjoyMDM2Mjg4MDcxfQ.7dofe36mTCbZIAJCfRILzU9OsMgH6FzrlgBKteFMEk4
SUPABASE_URL=https://ltfpjeeclvrtomahvqyd.supabase.co
APP_DOMAIN=http://localhost:4000